<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/showhinIV"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:adjustViewBounds="true"             />

        <ImageView
            android:id="@+id/logoIV"
            android:layout_width="154dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dateTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:text="0000/00/00 00:00"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/jancodeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:text="JANコード："
            android:textSize="15dp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/nameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingStart="15dp"
            android:text="製品名："
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/priceTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:paddingStart="10dp"
            android:text="￥"
            android:textColor="#64edff"
            android:textSize="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/shareIB"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="30dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                 />

            <ImageButton
                android:id="@+id/favoriteIB"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="30dp"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                 />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>